
DEEPSEEK_API_KEY=sk-b7f12cef40f64f46aaa87f2db3c803f3
FIRECRAWL_API_KEY=fc-e80b8ebf89b741fba91383e29a96936e


# 自定义model的时候需要设置 调用deepseek的模型
OPENAI_COMPATIBILIY_API_BASE_URL=https://api.deepseek.com
OPENAI_COMPATIBILIY_API_KEY=sk-6da9774e9628466a85ea3dd29eb4b75f